[pytest]
DJANGO_SETTINGS_MODULE = carbon_usage_api.settings_local
addopts = --nomigrations --reuse-db
# addopts = --migrations --create-db
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py